#container {
  display: grid;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  color: white;
  grid-template-columns: 50px 800px;
  grid-template-rows: 40px 80px 80px 80px 40px;
  row-gap: 5px;
  column-gap: 5px;
}

.header {
  grid-area: header;
  background-color: blue;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.item1 {
  grid-area: item1;
  background-color: gray;
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.item2 {
  grid-area: item2;
  background-color: gray;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item3 {
  grid-area: item3;
  background-color: gray;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item4 {
  grid-area: item4;
  background-color: gray;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.footer {
  grid-area: footer;
  background-color: aquamarine;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}
